<!doctype html>
<html>
    <head>
        <title>Fonts</title>
        <style>
            @font-face {
                font-family: 'robThin';
                src: url('Roboto-Thin.ttf');
            }
            .thin {
                font-family: 'robThin';
                font-size: 14px;
            }
            @font-face {
                font-family: 'robMed';
                src: url('Roboto-Medium.ttf');
            }
            .medium {
                font-family: 'robMed';
                font-size: 14px;
            }
            @font-face {
                font-family: 'robReg';
                src: url('Roboto-Regular.ttf');
            }
            .regular {
                font-family: 'robReg';
                font-size: 14px;
            }
            @font-face {
                font-family: 'robLite';
                src: url('Roboto-Light.ttf');
            }
            .lite {
                font-family: 'robLite';
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <p class="thin">DAILY UPDATES</p>
        <p class="thin">DAILY UPDATES</p>
        <p class="lite">DAILY UPDATES</p>
        <p class="lite">DAILY UPDATES</p>
        <p class="regular">DAILY UPDATES</p>
        <p class="regular">DAILY UPDATES</p>
        <p class="medium">DAILY UPDATES</p>
        <p class="medium">DAILY UPDATES</p>
    </body>
</html>